[
  { "keys": ["f5"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f6"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
  { "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
]