{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Case Conversion",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FavoriteFiles",
		"Git blame",
		"GitGutter",
		"Intellitip",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Monokai Neue",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Text Pastry",
		"Twig",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Xdebug Client"
	]
}
