{
	"added_words":
	[
		"param",
		"Config",
		"config",
		"admin",
		"Telr",
		"apps",
		"Facebook",
		"unsubscribe",
		"Typeform",
		"middeware",
		"Init",
		"unexisting",
		"favourites",
		"Unarchiving",
		"url",
		"popup",
		"facebook",
		"bool",
		"Cryptocurrency",
		"cryptocurrency",
		"cryptocurrencies",
		"favicon",
		"laravel",
		"behaviour",
		"Unarchive",
		"Unarchives",
		"Unsubscribes",
		"serializer",
		"favourite",
		"checkbox",
		"filepath",
		"theatre",
		"Youtube",
		"youtube",
		"unsubscribed",
		"maatoo",
		"gitlab"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Neue/Monokai-Neue.tmTheme",
	"default_encoding": "UTF-8",
	"find_selected_text": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Speciality",
		"env",
		"mercure",
		"middleware",
		"speciality"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 80
}
